<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishforkids.LoginViewController">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="559.0" fitWidth="763.0">
      </ImageView>
      <Pane layoutX="28.0" layoutY="39.0" prefHeight="486.0" prefWidth="310.0" style="-fx-background-radius: 20; -fx-background-color: #8FC6C3; -fx-border-color: #000000; -fx-border-radius: 20;">
         <children>
            <Pane id="bg_title" layoutX="61.0" layoutY="26.0" prefHeight="55.0" prefWidth="191.0" style="-fx-background-radius: 20; -fx-background-color: #39A6E8; -fx-border-color: #000000; -fx-border-radius: 20;">
               <children>
                  <Label layoutX="31.0" layoutY="10.0" text="Đăng nhập" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="19.0" layoutY="138.0" prefHeight="78.0" prefWidth="270.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20;">
               <children>
                  <TextField fx:id="usernameField" layoutX="14.0" layoutY="34.0" prefHeight="36.0" prefWidth="248.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="17.0" layoutY="10.0" text="Tài khoản" textFill="#579ec9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="20.0" layoutY="237.0" prefHeight="78.0" prefWidth="270.0" style="-fx-background-radius: 20; -fx-background-color: #D9D9D9;">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" text="Mật khẩu" textFill="#579ec9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" layoutX="11.0" layoutY="32.0" prefHeight="36.0" prefWidth="248.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
               </children>
            </Pane>
            <Button fx:id="btnLogin" layoutX="97.0" layoutY="358.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" style="-fx-background-color: #579EC9; -fx-border-color: #000000;" text="Đăng nhập" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </padding>
            </Button>
            <CheckBox fx:id="chkRememberLogin" layoutX="16.0" layoutY="326.0" mnemonicParsing="false" text="Ghi nhớ đăng nhập" textFill="#ffe073">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </CheckBox>
            <Label layoutX="14.0" layoutY="450.0" text="Bạn chưa có tài khoản?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="428.0" prefHeight="5.0" prefWidth="94.0" />
            <Separator layoutX="193.0" layoutY="428.0" prefHeight="5.0" prefWidth="94.0" />
            <Label layoutX="138.0" layoutY="422.0" text="Hoặc" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSignUp" layoutX="197.0" layoutY="440.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="87.0" style="-fx-background-color: #00000000;" text="Đăng ký" textFill="#ffe073">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnForgetPassword" layoutX="172.0" layoutY="319.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="136.0" style="-fx-background-color: #00000000;" text="Quên mật khẩu?" textFill="#ffe073">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
